@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
:root {
  --yellow: #ffc104;
  --blue: #002d5b;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.index-header-wrapper::after {
  content: '';
  position: absolute;
  display: block;
  background: #343534;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.custom-radio {
  position: absolute;
  display: inline-block;
  opacity: 0;
}
.custom-radio + label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  line-height: 1rem;
  padding: 0 0 0 1rem;
  transition: all 0.5s ease-in-out;
  color: var(--blue);
}
.custom-radio + label span {
  margin-left: 0.5rem;
  font-weight: 700;
  text-transform: capitalize;
}
.custom-radio + label::before,
.custom-radio + label::after {
  content: '';
  position: absolute;
  color: #f5f5f5;
  text-align: center;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
.custom-radio + label::before {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1rem;
  border-radius: 50%;

  background-color: #fff;
  color: #fff;
}
.custom-radio:checked + label::before {
  content: '\2713';
  color: var(--yellow);
  background-color: #fff;
  border: 1px solid var(--yellow);
}
.custom-radio + label::before {
  border-radius: 50%;
}
.custom-radio:focus + label,
.custom-radio:hover + label,
.custom-radio:checked + label {
  color: var(--yellow) !important;
}

input[type='date']::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}

/* adjust increase/decrease button */
input[type='date']::-webkit-inner-spin-button {
  z-index: 1;
}

/* adjust clear button */
input[type='date']::-webkit-clear-button {
  z-index: 1;
}

.custom-radio.circle-fill {
  position: absolute;
  display: inline-block;
  opacity: 0;
}
.custom-radio.circle-fill + label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  line-height: 1rem;
  padding: 0 0 0 1rem;
  transition: all 0.5s ease-in-out;
}
.custom-radio.circle-fill + label span {
  margin-left: 0.5rem;
}
.custom-radio.circle-fill + label::before,
.custom-radio.circle-fill + label::after {
  content: '';
  position: absolute;
  color: #f5f5f5;
  text-align: center;
  border-radius: 0;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  transition: all 0.5s ease-in-out;
}
.custom-radio.circle-fill + label::after {
  width: 0.5rem;
  height: 0.5rem;
  top: 0;
  left: 0;
}
.custom-radio.circle-fill + label::before {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1rem;
  border-radius: 0;
  background-color: #fff;
  color: #fff;
  box-shadow: inset 0 0 0 1px #9babc5, inset 0 0 0 1rem #fff;
}
.custom-radio.circle-fill:checked + label::before {
  content: '';
  background-color: #fff;
  color: var(--yellow);
  box-shadow: inset 0 0 0 0 #fff, inset 0 0 0 16px var(--yellow);
}
.custom-radio.circle-fill + label::before {
  border-radius: 50%;
}
.custom-radio.circle-fill:focus + label,
.custom-radio.circle-fill:hover + label,
.custom-radio.circle-fill:checked + label {
  color: var(--yellow) !important;
}

.color-transition {
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.3s ease-out;
}
.color-transition:hover {
  background-position: left bottom;
}
.color-transition.button {
  background-image: linear-gradient(to right, var(--yellow) 50%, var(--blue) 50%);
}
.color-transition.card {
  background-image: linear-gradient(to right, var(--yellow) 50%, white 50%);
}

.services-card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -0.2rem;
  left: -0.2rem;
  background: #ffc104;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}
.services-card:hover:before {
  transform: scale(50);
}
.bottom-shadow {
  box-shadow: 0px 15px 10px -15px var(--blue);
}

.hover-yellow:hover .hover-fill {
  fill: white;
}

.dropdown-toggle::before {
  content: '';
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border: 5px solid;
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
  margin-top: -2.5px;
  background-color: rgba(0, 0, 0, 0);
  transition: all ease-in-out 0.3s;
  z-index: 10;
}
.dropdown-toggle.dropdown-toggle-on::before {
  transform: rotate(-135deg);
}

.shine {
  position: relative;
}
.shine::before {
  position: absolute;
  top: 0;
  left: -90%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}

.shine:hover::before {
  animation: shine 0.75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.gsf-testimonial-wrapper {
  max-width: 1020px;
}

.gsf-testimonial-wrapper .testimonial-card {
  position: relative;
  border-width: 1px;
}
.gsf-testimonial-wrapper .testimonial-card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(242.16deg, rgba(34, 198, 255, 0) 0%, var(--blue) 47.4%, rgba(34, 198, 255, 0) 100%);
  border-radius: 12px;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.testimonial-wrapper {
  max-width: 992px;
  min-height: 400px;
  width: 90%;
  clip-path: polygon(0 0, 100% 0, 100% 17%, 95% 100%, 8% 100%, 0 21%);
  border-radius: 80px 80px 140px 150px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background: linear-gradient(35.95deg, #000428 13.85%, #001641 70.32%);
}
.testimonial-wrapper .testimonial-text {
  width: calc(100% - 250px);
  display: flex;
  justify-content: space-between;
  padding: 50px 0 40px 0;
}
.testimonial-wrapper .testimonial-text .content-box {
  margin-top: 2rem;
}
.testimonial-wrapper #quotes {
  position: absolute;
  top: 5%;
  left: -10%;
}
.testimonial-wrapper .text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
}
.testimonial-wrapper .align-self-left {
  align-self: flex-start;
}
.testimonial-wrapper .gradient-text {
  background: linear-gradient(rgba(237, 206, 77, 1), rgba(240, 152, 25, 1));
  background: -webkit-linear-gradient(rgba(237, 206, 77, 1), rgba(240, 152, 25, 1));
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.slide-control {
  position: absolute;
  bottom: 0px;
}
.slide-control button {
  background: none;
  border: none;
}
.slide-control button .rotate-arrow {
  transform: rotate(180deg);
}
.slide-control button:focus {
  outline: none;
}
.testimonial-partners {
  display: flex;
  align-items: center;
}
.testimonial-partners img {
  height: 32px;
  opacity: 0.5;
  transform: scale(0.8);
}
.testimonial-partners img.active {
  transform: scale(1.2);
  opacity: 1;
}
@media only screen and (min-width: 320px) and (max-width: 568px) {
  .testimonial-partners {
    position: absolute;
    bottom: 0% !important;
  }
  .testimonial-partners img {
    height: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-wrapper {
    border-radius: 30px 30px 80px 80px;
    width: 95%;
    padding: 1rem 0;
  }
  .testimonial-wrapper .client {
    width: 35%;
  }
  .testimonial-wrapper #quotes {
    width: 70px;
    left: -20%;
  }
  .testimonial-wrapper .testimonial-text {
    width: 70%;
    position: relative;
    padding: 10px 0 40px 0;
  }
  .testimonial-wrapper .testimonial-text .content-box {
    margin-top: 0rem;
  }
  .testimonial-wrapper .testimonial-text p {
    margin: 0px;
  }
  .testimonial-wrapper .testimonial-text p span {
    display: block !important;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners {
    position: absolute;
    left: -25%;
    width: 100%;
    bottom: 0%;
    display: flex;
    justify-content: space-between;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners img {
    max-height: 20px;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners :nth-child(1) {
    height: 17px;
    width: 75px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .testimonial-wrapper {
    border-radius: 30px 30px 100px 100px;
    width: 95%;
    padding: 1rem 0 0rem;
  }
  .testimonial-wrapper .client {
    width: 35%;
  }
  .testimonial-wrapper .client img {
    height: 520px;
    width: auto;
  }
  .testimonial-wrapper #quotes {
    width: 70px;
    left: -20%;
  }
  .testimonial-wrapper .testimonial-text {
    width: 60%;
    position: relative;
    row-gap: 1rem;
    padding: 15px 0 90px 0;
  }
  .testimonial-wrapper .testimonial-text .text-div {
    margin-top: 0;
  }
  .testimonial-wrapper .testimonial-text .content-box {
    margin-top: 0;
  }
  .testimonial-wrapper .testimonial-text p {
    margin: 0px;
  }
  .testimonial-wrapper .testimonial-text p.padding-r100 {
    padding-right: 0px !important;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners {
    position: absolute;
    left: -25%;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners img {
    height: 32px;
    opacity: 0.8;
  }
  .testimonial-wrapper .testimonial-text .testimonial-partners img.active {
    transform: scale(1.2);
    opacity: 1;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .testimonial-wrapper .testimonial-text {
    row-gap: 0.5rem;
  }
  .testimonial-wrapper .client {
    width: 35%;
  }
  .testimonial-wrapper .text-div {
    margin-top: 0;
  }
  .testimonial-wrapper .testimonial-partners {
    margin-top: 3rem;
  }
  .testimonial-wrapper #quotes {
    left: -15%;
  }
}
@media only screen and (min-width: 600px) {
  /*the slides*/
  .deals-slider .slick-slide {
    margin-left: 27px;
  }
  /* the parent */
  .deals-slider .slick-list {
    margin-left: -27px !important;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
